{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14"
  },
  "name": "car-rental-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongdohd103/BTL_KTTKPM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongdohd103/BTL_KTTKPM/issues"
  },
  "homepage": "https://github.com/truongdohd103/BTL_KTTKPM#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
